package com.example.rxjavasample.observabletypes.observable

import com.example.rxjavasample.logger.LogStrategy
import com.example.rxjavasample.utils.*

class SuccessObservable : LogStrategy.ObservableStrategy() {

    /**
     * Пример Observable с нормальным завершением работы, результатом которой является выпущенный поток
     * данных, который был получен каким-то подписчиком
     */
    override fun execute() {
        // создаем поток данных в виде Observable<Int>
        val observable = observableNumbers

        logSubscription()
        /* создаем конкретную подписку и передаем необходимые методы
        * для получения коллбеков */
        val subscription = observable.subscribe(
            /* коллбек, который будет срабатывать, когда будет отправляться новый
            * элемент во последовательность. В данном случае, мы просто наблюдаем
            * за нормальной работой Observable - просто выводим все элементы последовательности
            * в логи */
            ::logOnNext,
            /* коллбек, который будет срабатывать, когда в потоке данных произойдет ошибка
            * и он завершится. В данном случае, этот коллбек не отработает */
            ::logOnError,
            /* коллбек, который будет срабатывать, когда поток данных успешно завершится.
            * После отправки всех элементов, отработает этот коллбек */
            ::logOnComplete
        )

        /* отписываемся от источника данных, дабы не было утечки
        * т.к. данный пример выполняется в однопоточной формате(без шедулеров и других потоков), данный код отработает
        * синхронно и отписка произойдет только после испускания всех элементов последовательности */
        subscription.logDispose()
    }

}