package com.example.rxjavasample.operators

import com.example.rxjavasample.logger.LogStrategy
import com.example.rxjavasample.utils.*
import io.reactivex.Observable
import java.util.concurrent.TimeUnit

class DebounceOperator : LogStrategy.DebounceOperatorStrategy() {

    /**
     * Оператор debounce позволяет выставить определенную задержку по времени, перед получением данных
     * подписчиком. Однако, он отличается от оператора delay(), его работу можно посмотреть тут
     * @see com.example.rxjavasample.operators.DelayOperator
     *
     * Оператор debounce() отправляет новый элемент в поток данных и если, за указанный промежуток времени(в параметре
     * оператора), не создается нового элемента последовательности, подписчик получает данные.
     * Если же, после отправки элемента в последовательность, до истечения указанного промежутка времени,
     * будет отправлен еще один элемент, то "таймер до отправки" обнулится и пойдет заново.
     * Далее, логика повторяется
     *
     * Есть несколько перегрузок данного метода, одна из которых используется в этом примере
     * Данная перегрузка автоматически выполняется в Schedulers.computation(), поэтому
     * нам необходимо дождаться результата выполнения задержки(Thread.currentThread().join(1100))
     * Так же, есть перегузка метода, в которой можно явно указать нужный Шедудер
     *
     */
    override fun execute() {
        // возьмем за точку отсчета текущее время системы
        var startTime = System.currentTimeMillis()

        // создаем поток данных в виде Observable<Int>
        val observable = Observable.create<Int> { emitter ->
            // отправляем элемент в поток данных
            emitter.onNext(1)
            /* приостанавливаем выполнение текущего потока
            * т.к. приостановка потока меньше, чем задержка у debounce(), этот элемент
            * не будет отправлен подписчику, т.к. будет отправлен следующий элемент, таймер обнулится и пойдет заново */
            Thread.sleep(100)
            startTime = System.currentTimeMillis()

            // отправляем элемент в поток данных
            emitter.onNext(2)
            /* приостанавливаем выполнение текущего потока
            * т.к. приостановка потока меньше, чем задержка у debounce(), этот элемент
            * не будет отправлен подписчику, т.к. будет отправлен следующий элемент, таймер обнулится и пойдет заново */
            Thread.sleep(200)
            startTime = System.currentTimeMillis()

            // отправляем элемент в поток данных(этот элемент придет подписчику первым)
            emitter.onNext(3)
            startTime = System.currentTimeMillis()
            /* приостанавливаем выполнение текущего потока
            * тут временной промежуток между отправками элементов превышает промежуток у оператора debounce(),
            * поэтому этот элемент будет доставлен подписчику */
            Thread.sleep(300)

            // отправляем элемент в поток данных(этот элемент, придет вторым)
            emitter.onNext(4)
            startTime = System.currentTimeMillis()
            /* приостанавливаем выполнение текущего потока
            * тут временной промежуток между отправками элементов превышает промежуток у оператора debounce(),
            * поэтому этот элемент будет доставлен подписчику */
            Thread.sleep(400)

            emitter.onComplete()
        }

        logSubscription()
        val subscription = observable
            /* добавляем оператор debounce, выставляем длину задержки 200 и единицу времени миллисекунду */
            .debounce(200, TimeUnit.MILLISECONDS)
            /* создаем конкретную подписку и передаем необходимые методы
            * для получения коллбеков */
            .subscribe(
                // получаем поток данных
                { item ->
                    // высчитываем сколько времени прошло, после отправки данного элемента
                    val receiveTime = System.currentTimeMillis() - startTime
                    // выводим в лог, время ожидания каждого элемента
                    println("Receive time: $receiveTime")
                    logOnNext(item)
                },
                // коллбек не выполнится
                ::logOnError,
                // выполнится после окончания потока данных
                ::logOnComplete
            )

        // ожидаем, пока источник данных, отправит все элементы
        Thread.currentThread().join(1100)
        // отписываемся от источника данных, дабы не было утечки
        subscription.logDispose()
    }

}