package com.example.rxjavasample.operators

import com.example.rxjavasample.logger.LogStrategy
import com.example.rxjavasample.utils.*

class FilterOperator : LogStrategy.FilterOperatorStrategy() {

    /**
     * Оператор filter, применяется для фильтрации потока данных
     * В качестве параметра, принимает функцию-предикат, результатом которой
     * должно быть значение Boolean.
     *
     * В функицю-предикат, параметром, поочередно передается каждый элемент последовательности,
     * для того, чтобы можно было произвести какие-то расчеты или сравнения
     * Когда результат функции-предиката true, значит элемент будет отправлен подписчикам
     * Если же false - элемент не попадает больше в последовательность
     */
    override fun execute() {
        // создаем поток данных в виде Observable<Int>
        val observable = observableNumbers

        logSubscription()
        val subscription = observable
            // добавляем оператор filter
            .filter { item ->
                // добавляем условие для фильтрации данных
                item % 2 == 0
            }
            /* создаем конкретную подписку и передаем необходимые методы
            * для получения коллбеков */
            .subscribe(
                // получаем измененный поток данных
                ::logOnNext,
                // коллбек не выполнится
                ::logOnError,
                // выполнится после окончания потока данных
                ::logOnComplete
            )

        /* отписываемся от источника данных, дабы не было утечки
        * т.к. данный пример выполняется в однопоточной формате(без шедулеров и других потоков), данный код отработает
        * синхронно и отписка произойдет только после испускания всех элементов последовательности */
        subscription.logDispose()
    }

}