package com.example.rxjavasample.operators

import com.example.rxjavasample.logger.LogStrategy
import com.example.rxjavasample.utils.*

class TakeOperator : LogStrategy.TakeOperatorStrategy() {

    /**
     * Оператор take позволяет подписчику получить только определенные элементы последовательности
     * Своеобразная противоположность оператору skip()
     * @see com.example.rxjavasample.operators.SkipOperator
     * Однако имеет такие же перегрузки - количество первых элементов, которое должен потребить подписчик
     * Так же можно задать временной интервал, в течение которого, отправленные элементы будут потреблены подписчиком
     * И так же можно указать шедулер, в котором можно выполнить
     *
     * Так же есть перегрузки с указанием временного промежутка и единиц времени.
     * И точно такая же перегрузка с указанием нужного Шедулера для таймера
     */
    override fun execute() {
        // создаем поток данных в виде Observable<Int>
        val observable = observableNumbers

        logSubscription()
        val subscription = observable
            // добавляем оператор take
            .take(2)
            /* создаем конкретную подписку и передаем необходимые методы
            * для получения коллбеков */
            .subscribe(
                // получаем измененный поток данных
                ::logOnNext,
                // коллбек не выполнится
                ::logOnError,
                // выполнится после окончания потока данных
                ::logOnComplete
            )

        /* отписываемся от источника данных, дабы не было утечки
        * т.к. данный пример выполняется в однопоточной формате(без шедулеров и других потоков), данный код отработает
        * синхронно и отписка произойдет только после испускания всех элементов последовательности */
        subscription.logDispose()
    }

}